all:
  hosts:
    alpha
    bravo
    charlie
  vars:
    timezone: UTC
    apt_mirror: deb http://archive.canonical.com/ubuntu hardy partner
    ansible_user: root
    ansible_ssh_private_key_file: /home/ansible/.ssh/id_rsa
    ansible_become: yes
    ansible_become_user: ansible
  children:
    east:
      vars:
        issue_msg: Once upon a time in the west
      hosts:
        alpha
        bravo
    west:
      vars:
        issue_msg: Eastern promises
      hosts:
        charlie
